<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            font-size: 1.2em;
            color: white;
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        td.num{
            text-align: center;
            width: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Número</th>
            <th>Nome</th>
        </tr>
        <tr>
            <td class="num">1</td>
            <td>Fernando Inocêncio</td>
        </tr>
        <tr>
            <td class="num">2</td>
            <td>Bruno Barros</td>
        </tr>
        <tr>
            <td class="num">3</td>
            <td>Aline Silva</td>
        </tr>
        <tr>
            <td class="num">4</td>
            <td>Enzo de Oliveira</td>
        </tr>
        <tr>
            <td class="num">5</td>
            <td>Paulo Santos</td>
        </tr>
        <tr>
            <td class="num">6</td>
            <td>Larissa Queiroz</td>
        </tr>  
    </table>
</body>
</html>