<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>
    .container{
        display: grid;
        grid-template: repeat(3, 100px) / repeat(4, 1fr); /*ShortHand: repeat*/
        /*Medida: fr (fração)*/
        border: 3px solid blue;
    }
    .itema{
        border: 3px solid red;
        text-align: center;
        padding: 10px;
        grid-area: 1 / 1 / 2 / 5; /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
    }
    .itemb{
        border: 3px solid red;
        text-align: center;
        padding: 10px;
        grid-area: 2 / 1 / 4 / 3;
    }
    .itemc{
        border: 3px solid red;
        text-align: center;
        padding: 10px;
        grid-area: 2 / 3 / 4 / 5;
    }
    /* Simplificação máxima! */
    </style>
</head>
<body>
    <div class="container">
        <div class="itema">A</div>
        <div class="itemb">B</div>
        <div class="itemc">C</div>
    </div>
</body>
</html>