<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
         }
         nav{
            background-color: rgb(123, 123, 123);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
         }
         nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3px;
         }
         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
         }
         article{
            background-color: lightgray;
         }
         article > aside {
            background-color: rgb(237, 235, 235);
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, aut perferendis ad quam pariatur vitae voluptas. Libero cupiditate voluptatibus ratione necessitatibus, deserunt rerum inventore! Nesciunt, cumque nobis? A, ipsum voluptatum.</p>
                <aside>
                <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"><button>Clique aqui</button></a>

    </main>
    <footer>
        <p>Desenvolvido pelo Flávio Inocêncio</p>
    </footer>
    <div id="bola"></div>
</body>
</html>