<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Caixa</title>
    <style>
        a:hover{
            color: red;
        }
        h1{
           background-color: lightgreen;
           height: 300px;
           width: 300px;
           
           /*Shorthand para border é nesta ordem */
           border-width: 10px;
           border-style: solid;
           border-color: darkgreen;
           
           border: 10px, solid, darkblue;
           
           /*Shorthand para padding é nesta ordem*/
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

            padding: 10px 10px 10px 10px;
           
           margin: auto;
        }
    </style> 
</head>
<body>
    <h1>Exemplço de caixa box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="
        #">links são exemplo de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
        

</body>
</html>