@charset "UTF-8";
*{
    padding: 0px;
    margin: 0px;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(8, 1fr);
}
header{
    grid-row: 1 / 3;
    grid-column: 1 / 9;
    border: 3px solid black;
    text-align: center;
}
nav{
    grid-row: 3 / 4;
    grid-column:  1 / 9;
    border: 3px solid black;
    text-align: center;
}
main{
    grid-row: 4 / 9;
    grid-column: 1 / 6;
    border: 3px solid black;
    text-align: center;
}
article{
    grid-row: 4 / 9;
    grid-column: 6 / 9;
    border: 3px solid black;
    text-align: center;
}
footer{
    grid-column: 1 / 9;
    text-align: center;
    border: 3px solid black;
}