<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        .container{
            display: grid;
            grid-template: 100px 100px 100px / auto auto auto; /*ShortHand para rows / columns */
            gap: 10px;
            border: 3px solid blue;
            place-items: stretch center; /*ShortHand para align e justify itens */
            place-content: start end; /*ShortHand para align e justify content */
        }
        .item{
            border: 3px solid red;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>