<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto-perfil-guanabara.png">
    <title>Minhas redes sociais</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #9BECF5, #E7F2C0);
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        .nome{
            color: red;
            font-weight: bold;

        }
        .redes{
            background-color: #d6ee77;
            text-align: center;
        }
        div{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: darkblue;
        }
        a:active{
            color: #9BECF5;
        }
        spam:hover{
            color: red;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2 class="redes">Quem sou eu?</h2>
    <div>
        <img src="foto-perfil-guanabara.png" alt="" class="img">
    </div>
    <p>Meu nome é <spam class="nome">Gustavo Guanabara</spam>, sou professor de Tecnologia desde 1994
        e hoje produzo conteudos para quem está iniciando no ramo da programação
        e desenvolvimento de sites/aplicativos. São muitos anos dentro de sala de aula,
        tentando mostrar forma simples e objetiva alguns conceitos que muita gente
        iniciante acha muito dificil</p>
    <h2 class="redes">Como falar comigo?</h2>
    <ul>
        <li><img src="icone-youtube.png" alt=""> <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"rel=external><spam>cursoemvideo</spam></a> - Se inscreve no meu canal do Youtube</li>
        <li><img src="icone-github.png" alt=""><a href="https://gustavoguanabara.github.io/"target="_blank"rel="external"><spam>/gustavoguanabara</spam></a> - Acesse meu repositório no GitHub</li>
        <li><img src="icone-instagram.png" alt=""><a href="https://www.instagram.com/gustavoguanabara/"target="_blank"rel="external"><spam>/gustavoguanabara</spam></a> - Me segue lá no instagram</li>
        <li><img src="icone-linkedin.png" alt=""><a href="https://br.linkedin.com/in/guanabara"target="_blank"rel="external"><spam>/guanabara</spam></a> - Me adiciona lá no Linkedin</li>
        <li><img src="icone-twitter.png" alt=""><a href="https://br.linkedin.com/in/guanabara"target="_blank"rel="external"><spam>/guanabara</spam></a> - Me segue lá no Twitter</li>
        <li><img src="icone-facebook.png" alt=""><a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR"target="_blank"rel="external"><spam>/gustavoguanabara</spam></a> - Me acompanha lá no Facebook</li>
    </ul>
    <h2 class="redes">Confira esses videos</h2>
    <div>
        <a href="hardware.html" target="_blank" rel="external"> <img src="thumb-hardware.png" alt="" height="300"width="300"></a>
        <a href="javascript.html" target="_blank" rel="external"><img src="thumb-js.png" alt=""height="300"width="300"></a>
        <a href="python.html" target="_blank" rel="external"><img src="thumb-python.png" alt=""height="300"width="300"></a>
        <a href="html.html" target="_blank" rel="external"><img src="thumb-html.png" alt=""height="300"width="300"></a>
    </div>
</body>
</html>