<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* color > image > position >  repeat > [size]> attachment
            Shorthand*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde architecto nemo doloribus, inventore recusandae hic temporibus nisi doloremque facere animi. Nobis, pariatur adipisci ipsum nostrum tempore dolorem distinctio assumenda autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nihil culpa suscipit consequatur corporis! Esse accusantium beatae explicabo officiis, sapiente totam neque dolor tempora porro officia voluptas, rem quam suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae atque deserunt qui odit repellendus tempore recusandae labore, sit laboriosam. Corrupti, perferendis mollitia temporibus molestias maiores dolore esse eos omnis.</p>
    </main>
</body>
</html>