<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 4</title>
    <style>
    .container{
        display: grid;
        grid-template: repeat(3, 100px) / repeat(4, 1fr); /*ShortHand: repeat*/
        /*Medida: fr (fração)*/
        border: 3px solid blue;
    }
    .itema{
        border: 3px solid red;
        text-align: center;
        padding: 10px;
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }
    .itemb{
        border: 3px solid red;
        text-align: center;
        padding: 10px;
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        /* Ou seja, ocupa 2 colunas */
        /* E ocupa 3 linhas (2, 3, 4)*/
    }
    .itemc{
        border: 3px solid red;
        text-align: center;
        padding: 10px;
        grid-row: 2 / span 2;
        grid-column: 3 / span 2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="itema">A</div>
        <div class="itemb">B</div>
        <div class="itemc">C</div>
    </div>
</body>
</html>